[00:07.06] The hulk of a man with a beer in his hand
[00:11.07] He looked like a drunk old fool
[00:14.62] And I knew if I hit him right
[00:18.29] Well, I could knock him off of that stool
[00:21.94] But everybody, they said, "Watch out
[00:25.65] Hey, that's Tiger Man McCool
[00:29.35] He's had the whole lotta fights
[00:31.18] And he's always come out the winner"
[00:34.94] Yeah, he's a winner
[00:44.44] 
[00:37.03] But I had myself about five too many
[00:40.54] And I walked up tall and proud
[00:44.60] I faced his back and I faced the fact
[00:47.98] That he had never stooped or bowed
[00:51.28] I said, "Tiger Man, you're a pussycat"
[00:55.32] And a hush fell on the crowd
[00:58.83] I said, "Let's you and me go outside and see who's a winner"
[01:28.83] 
[01:06.12] Well he gripped the bar with one big hairy hand
[01:10.22] Then he braced against the wall
[01:13.70] He slowly looked up from his beer
[01:17.72] And, my God, that man was tall
[01:21.53] He said, "Boy, I see you're a scrapper
[01:24.88] So just before you fall
[01:28.75] I'm gonna tell you just a little
[01:31.52] 'Bout what it means to be a winner"
[01:49.02] 
[01:35.32] He said, "Now you see these bright white smilin' teeth
[01:40.08] You know they ain't my own
[01:43.80] Mine rolled away like Chiclets
[01:46.80] Down the street in San Antone
[01:51.14] But I left that person cursin', nursin' seven broken bones
[01:58.07] And, uh, he only broke, uh, three of mine and
[02:02.76] That makes me the winner"
[02:15.26] 
[02:05.19] He said, "Now behind this grin I got a steel pin
[02:09.63] That holds my jaw in place
[02:13.08] A trophy of my most successful motorcycle race
[02:20.28] And each morning when I wake and touch
[02:24.66] This scar across my face
[02:27.33] It reminds me of all I got by bein' a winner
[02:49.33] 
[02:34.83] Now this broken back was a dyin' act
[02:39.15] Of a handsome Harry Clay
[02:42.58] That sticky Cincinnati night, I stole his wife away (beat it)
[02:49.85] But that woman, she gets uglier
[02:53.69] And she gets meaner every day
[02:57.29] But I got her, boy
[02:59.34] And that's what makes me a winner"
[03:16.34] 
[03:07.87] He said, "You gotta speak loud when you challenge me, son
[03:12.30] 'Cause it's hard for me to hear
[03:15.67] With this twisted neck and these migraine pains
[03:19.58] And this big ole cauliflower ear
[03:23.42] And if it wasn't for this glass eye of mine
[03:26.97] Why, I'd shed a happy tear
[03:30.41] To think of all that you gonna get by bein' a winner
[03:56.41] 
[03:37.75] I got arthritic elbows, boy
[03:41.95] I got dislocated knees
[03:45.15] From pickin' fights with thunderstorms
[03:48.97] And chargin' into trees
[03:52.87] And my nose been broke so often
[03:55.85] I might lose if I sneeze
[04:00.68] And, son, you say you still wanna be a winner?
[04:23.68] 
[04:06.98] Now, you remind me a lot of my younger days
[04:10.99] With your knuckles a-clenchin' white
[04:15.03] But, boy, I'm gonna sit right here and sip this beer all night
[04:21.94] And if there's somethin' that you gotta gain or prove
[04:26.19] By winnin' some silly fight
[04:29.57] Well, okay, I quit; I lose
[04:33.53] You're the winner"
[04:42.53] 
[04:36.47] So I stumbled from that barroom
[04:40.42] Not so tall and not so proud
[04:44.36] And behind me, I still hear the hoots of laughter of the crowd
[04:51.81] But my eyes still see and my nose still works
[04:55.77] And my teeth are still in my mouth
[04:59.34] And you know, I guess that makes me
[05:02.87] The winner