[00:11.01] Line them up on a stage
[00:16.54] See which ones are clever and which ones declined with age
[00:22.10] Watch them fail by design
[00:27.49] Or win the hearts of America with manufactured shine
[00:34.46] Here comes the winner
[00:36.42] That's my public figure
[00:40.14] Here comes the winner
[00:41.91] Taking perfect pictures
[00:45.77] Here comes the winner
[00:47.37] It's time to shock the blaow
[00:51.26] Here comes the winner
[00:53.71] You can find me
[00:56.08] Up on my high horse cutting the bold ones down
[01:01.29] They look so hungry, but I'm so well-fed, well-dressed dead in the head
[01:08.94] It's here, it's right there, for you to take it all
[01:17.41] It's here, it's right there, for you to take it all
[01:25.42] We don't tolerate whining
[01:30.82] Do a bitta good analysis
[01:33.13] Let's balance this, not backing out
[01:35.51] Put a little bitta time in this
[01:37.27] A finalist and not in doubt
[01:39.63] I shake my scepter fresh
[01:41.51] And you smell like sphincter
[01:43.66] I'll pass my credit check
[01:45.45] And run through your sprinkles
[01:48.58] You name the time and the place and I'm there
[01:52.91] Give me some time and I'll perfect my hair
[01:57.03] Roll the cameras, honey, love's in the air
[02:01.08] We look so poised and not too self aware
[02:06.27] I'll pretend I'm better than these clowns and their plastic faces
[02:14.55] On another level, pound for pound and their self-abasement
[02:22.74] I grow tired of this game
[02:26.86] Make me feel like I'm to blame
[02:31.02] Fake cry, don't be that guy
[02:35.02] The one who tries to victimize himself to hide a web of lies
[02:39.21] Moments together, sell them well
[02:41.25] (I just watched you do that all to you)
[02:44.94] Oh, moments together
[02:45.43] (Find another person you can use)
[02:47.48] Moments together, sell them well
[02:48.90] (You're not that clever, easy to see through)
[02:53.39] Tear the best of us apart
[02:55.69] Don't take offers then act like you think you're gonna lose
[02:59.76] Make things awkward to see you faking gratitude
[03:03.89] Instructed to go auto-pilot, don't know the password
[03:07.95] You're sitting on a dildo pile that's why your ass hurts
[03:12.41] So tell me that I am the love of your life
[03:17.14] I'll be in character batting my eyes
[03:21.32] We'll show them all the supreme prototype
[03:25.37] As ratings and followers peak right on time
[03:30.46] I'll pretend I'm better than these clowns and their plastic faces
[03:38.83] On another level, pound for pound and their self-abasement
[03:47.06] I grow tired of this game
[03:51.17] Make me feel like I'm to blame
[03:55.32] Fake cry, don't be that guy
[03:59.31] The one who tries to victimize himself to hide a web of lies
[04:03.53] Moments together, sell them well
[04:05.61] (I just watched you do that all to you)
[04:08.95] Oh, moments together
[04:09.71] (Find another person you can use)
[04:11.82] Moments together, sell them well
[04:13.49] (You're not that clever, easy to see through)
[04:17.85] Tear the best of us apart
[04:20.03] You're so high
[04:24.06] I'm so high
[04:28.19] You're so high
[04:32.26] We're so high