[00:52.14] No matter what people say
[00:55.79] I'm gonna do it my way
[01:00.24] I'm strong enough and alive
[01:01.11] I know that I can survive
[01:13.61] 
[01:07.49] Won't take advise that you give
[01:11.15] I've got my own life to live
[01:14.72] I'll make it right to the rain
[01:17.42] And be winner of the game (we're all winners of the game)
[01:45.92] 
[01:21.04] Winners of the game
[01:29.28] Winners of the game
[01:36.44] Winners of the game (I'll fight for glory, one life, one destiny)
[01:43.78] Winners of the game (We've got one story, one life to be)
[02:12.28] 
[01:50.94] Winners of the, winners of the, winners of the game!
[02:16.94] 
[01:57.24] You push to be what you see
[02:01.89] All magazines and TV
[02:05.49] He's in his heart as it seems
[02:07.25] As you just follow your dreams
[02:22.25] 
[02:12.64] Is it a truth or a lie?
[02:16.21] To work and sleep till you die
[02:31.21] 
[02:20.83] Wanted still all be the same
[02:21.76] And be winners of the game (we're all winners of the game)
[02:50.76] 
[02:27.15] Winners of the game
[02:28.95] Winners of the game (I'll fight for glory, one life, one destiny)
[02:34.40] Winners of the game (We've got one story, we all can be)
[02:41.66] Winners of the game (I'll fight for glory, one life, one destiny)
[02:48.80] Winners of the game (We've got one story, one life to be)
[03:17.30] 
[02:56.19] Winners of the, winners of the, winners of the game!