[00:32.25] I don't wanna talk | No quiero hablar
[00:36.10] About things we've gone through | Sobre todo por lo que hemos pasado
[00:39.94] Though it's hurting me | Aunque esto me lastime
[00:43.52] Now it's history | Ahora es historia
[00:48.07] I've played all my cards | He jugado todas mis cartas
[00:52.01] And that's what you've done too | Y eso es lo que has hecho también
[00:55.93] Nothing more to say | Nada más que decir
[00:59.52] No more ace to play | No quedan más ases qué jugar
[01:03.43] The winner takes it all | El ganador se lo lleva todo
[01:07.31] The loser's standing small | El perdedor se queda pequeño
[01:11.14] Beside the victory | Al lado de la victoria
[01:14.98] That's her destiny | Ese es su destino
[01:19.50] I was in your arms | Yo estaba en tus brazos
[01:22.98] Thinking I belonged there | Pensando que pertenecía allí
[01:27.08] I figured it made sense | Me imaginé que tenía sentido
[01:30.85] Building me a fence | Construirme una valla
[01:34.44] Building me a home | Construirme un hogar
[01:38.39] Thinking I'd be strong there | Pensando que sería fuerte allí
[01:42.14] But I was a fool | Pero fui una tonta
[01:45.31] Playing by the rules | Jugando según las reglas
[01:49.59] The gods may throw a dice | Los dioses pueden lanzar un dado
[01:53.15] Their minds as cold as ice | Sus mentes tan frías como el hielo
[01:56.92] And someone way down here | Y alguien aquí abajo
[02:00.92] Loses someone dear | Pierde a alguien querido
[02:04.84] The winner takes it all (takes it all) | El ganador se lo lleva todo (se lo lleva todo)
[02:08.38] The loser has to fall (has to fall) | El perdedor tiene que caer (tiene que caer)
[02:12.24] It's simple and it's plain (it's so plain) | Es simple y está claro (está tan claro)
[02:15.88] Why should I complain? (Why complain?) | ¿Por qué debería quejarme? (¿Por qué quejarme?)
[02:19.64] But tell me, does she kiss | Pero dime, ¿ella besa
[02:23.74] Like I used to kiss you? | como yo solía besarte?
[02:27.59] Does it feel the same | ¿Se siente lo mismo
[02:31.19] When she calls your name? | cuando ella dice tu nombre?
[02:35.15] Somewhere deep inside | En algún lugar profundo
[02:38.84] You must know I miss you | Debes saber que te extraño
[02:42.81] But what can I say? | Pero, ¿qué puedo decir?
[02:46.53] Rules must be obeyed | Las reglas deben ser obedecidas
[02:50.26] The judges will decide (will decide) | Los jueces decidirán (decidirán)
[02:54.15] The likes of me abide (me abide) | Los que son como yo acatan (acatan)
[02:57.75] Spectators of the show (of the show) | Espectadores del espectáculo (del espectáculo)
[03:01.50] Always staying low (staying low) | Siempre manteniéndose al margen (al margen)
[03:05.16] The game is on again (on again) | El juego ha comenzado de nuevo (de nuevo)
[03:09.10] A lover or a friend (or a friend) | Un amante o un amigo (o un amigo)
[03:12.69] A big thing or a small (big or small) | Algo grande o algo pequeño (grande o pequeño)
[03:16.46] The winner takes it all (takes it all) | El ganador se lo lleva todo (se lo lleva todo)
[03:59.96] 
[03:22.78] I don't wanna talk | No quiero hablar
[03:26.77] If it makes you feel sad | si eso te pone triste
[03:30.32] And I understand | Y lo entiendo
[03:33.42] You've come to shake my hand | has venido a estrechar mi mano
[03:37.97] I apologize | Te pido disculpas
[03:41.66] If it makes you feel bad | si te hace sentir mal
[03:45.64] Seeing me so tense | verme tan tensa
[03:49.46] No self-confidence | sin confianza en mí misma
[03:51.81] But you see | Pero ya ves
[03:53.36] The winner takes it all | El ganador se lo lleva todo
[04:00.58] The winner takes it all | El ganador se lo lleva todo