[00:32.25] I don't wanna talk
[00:36.10] About things we've gone through
[00:39.94] Though it's hurting me
[00:43.52] Now it's history
[00:51.52] 
[00:48.07] I've played all my cards
[00:52.01] And that's what you've done too
[00:55.93] Nothing more to say
[00:59.52] No more ace to play
[01:09.02] 
[01:03.43] The winner takes it all
[01:07.31] The loser's standing small
[01:11.14] Beside the victory
[01:14.98] That's her destiny
[01:23.98] 
[01:19.50] I was in your arms
[01:22.98] Thinking I belonged there
[01:27.08] I figured it made sense
[01:30.85] Building me a fence
[01:40.35] 
[01:34.44] Building me a home
[01:38.39] Thinking I'd be strong there
[01:42.14] But I was a fool
[01:45.31] Playing by the rules
[01:55.31] 
[01:49.59] The gods may throw a dice
[01:53.15] Their minds as cold as ice
[01:56.92] And someone way down here
[02:00.92] Loses someone dear
[02:09.92] 
[02:04.84] The winner takes it all (takes it all)
[02:08.38] The loser has to fall (has to fall)
[02:12.24] It's simple and it's plain (it's so plain)
[02:15.88] Why should I complain? (Why complain?)
[02:34.88] 
[02:19.64] But tell me, does she kiss
[02:23.74] Like I used to kiss you?
[02:27.59] Does it feel the same
[02:31.19] When she calls your name?
[02:43.69] 
[02:35.15] Somewhere deep inside
[02:38.84] You must know I miss you
[02:42.81] But what can I say?
[02:46.53] Rules must be obeyed
[02:56.53] 
[02:50.26] The judges will decide (will decide)
[02:54.15] The likes of me abide (me abide)
[02:57.75] Spectators of the show (of the show)
[03:01.50] Always staying low (staying low)
[03:17.50] 
[03:05.16] The game is on again (on again)
[03:09.10] A lover or a friend (or a friend)
[03:12.69] A big thing or a small (big or small)
[03:16.46] The winner takes it all (takes it all)
[03:35.46] 
[03:22.78] I don't wanna talk
[03:26.77] If it makes you feel sad
[03:30.32] And I understand
[03:33.42] You've come to shake my hand
[03:47.42] 
[03:37.97] I apologize
[03:41.66] If it makes you feel bad
[03:45.64] Seeing me so tense
[03:49.46] No self-confidence
[03:51.81] But you see
[03:57.31] 
[03:53.36] The winner takes it all
[04:00.58] The winner takes it all
[04:12.08] 
[04:09.66] So the winner takes it all
[04:17.65] And the loser has to fall
[04:24.73] Throw the dice, cold as ice
[04:32.34] Way down here, someone dear
[04:39.80] Takes it all, has to fall
[04:47.09] And it's plain, why complain?