[00:32.12] I don't wanna talk
[00:35.42] About things we've gone through
[00:39.54] Though it's hurting me
[00:43.08] Now it's history
[00:51.08] 
[00:47.34] I've played all my cards
[00:51.48] And that's what you've done too
[00:55.34] Nothing more to say
[00:59.04] No more ace to play
[01:08.54] 
[01:02.89] The winner takes it all
[01:06.79] The loser's standing small
[01:10.65] Beside the victory
[01:14.35] That's her destiny
[01:23.35] 
[01:18.91] I was in your arms
[01:22.53] Thinking I belonged there
[01:26.56] I figured it made sense
[01:29.95] Building me a fence
[01:39.45] 
[01:33.95] Building me a home
[01:37.90] Thinking I'd be strong there
[01:41.76] But I was a fool
[01:45.20] Playing by the rules
[01:55.20] 
[01:49.29] The gods may throw a dice
[01:53.06] Their minds as cold as ice
[01:56.98] And someone way down here
[02:00.87] Loses someone dear
[02:09.87] 
[02:04.42] The winner takes it all (takes it all)
[02:08.32] The loser has to fall (has to fall)
[02:12.07] It's simple and it's plain (it's so plain)
[02:15.66] Why should I complain? (Why complain?)
[02:34.66] 
[02:19.95] But tell me, does she kiss
[02:23.46] Like I used to kiss you?
[02:27.31] Does it feel the same
[02:30.66] When she calls your name?
[02:43.16] 
[02:34.78] Somewhere deep inside
[02:38.46] You must know I miss you
[02:42.36] But what can I say?
[02:46.13] Rules must be obeyed
[02:56.13] 
[02:50.04] The judges will decide (will decide)
[02:53.80] The likes of me abide (me abide)
[02:57.88] Spectators of the show (of the show)
[03:01.34] Always staying low (staying low)
[03:17.34] 
[03:05.09] The game is on again (on again)
[03:08.93] A lover or a friend (or a friend)
[03:12.68] A big thing or a small (big or small)
[03:16.41] The winner takes it all (takes it all)
[03:35.41] 
[03:22.46] I don't wanna talk
[03:25.85] If it makes you feel sad
[03:29.76] And I understand
[03:33.12] You've come to shake my hand
[03:47.12] 
[03:37.65] I apologize
[03:41.43] If it makes you feel bad
[03:45.02] Seeing me so tense
[03:48.94] No self-confidence
[03:52.20] But you see
[03:57.70] 
[03:53.10] The winner takes it all
[04:00.31] The winner takes it all
[04:11.81] 
[04:09.72] So the winner takes it all
[04:17.23] And the loser has to fall
[04:24.59] Throw the dice, cold as ice
[04:32.18] Way down here, someone dear
[04:39.77] Takes it all, has to fall
[04:47.25] And it's plain, why complain?