[00:00.32] W I N N E R
[00:04.53] Winner!
[00:17.52] Look at my face (look at my face)
[00:19.31] It's the face of a winner
[00:21.29] I'm a, I'm a, I'm a, I'm a
[00:22.11] I'm a, I'm a, I'm a, I'm a
[00:24.13] Check out the shoes I choose for this race
[00:25.97] You can see I'm no beginner
[00:27.85] No beginner, mm I'm no beginner
[00:29.72] If you snooze you lose
[00:31.62] Come on get up, get up
[00:32.58] Wake up, wake up, wake up
[00:35.49] I leave a trace
[00:37.20] Coz you're in the finish
[00:41.03] What if I try, if I try
[00:43.06] If I'm on, you know I'm on
[00:43.96] What if I try, but if I try
[00:45.99] What if I - oh!
[00:47.82] Try, but if I try
[00:48.78] But if I'm on, you know I'm on
[00:50.78] And if I try, try, try, try
[00:52.76] Try, try, try, try
[00:55.63] I'm a winner
[00:56.63] La, la, la, la, la
[00:57.54] I'm a winner
[00:58.57] Hey, hey, hey, hey, hey
[01:00.55] I'm a winner
[01:01.59] Uh huh, uh huh, uh huh
[01:04.58] I'm a winner, yeah
[01:13.94] Read my thoughts (read my thoughts)
[01:15.86] They're the thoughts of a winner
[01:16.70] I'm a, I'm a, I'm a, I'm a
[01:18.67] I'm a, I'm a, I'm a, I'm a
[01:19.58] Clock the nmber one on my shorts
[01:21.41] You can see that I'm no quitter
[01:23.37] I'm no quitter, I'm not a quitter
[01:25.20] If you snooze you lose
[01:27.15] Go on get up, get up
[01:29.04] Wake up, wake up, wake up
[01:31.85] I won't be caught
[01:33.87] You'll see me at the finish
[01:36.97] What if I try, if I try
[01:38.84] If I'm on, you know I'm on
[01:39.77] What if I try, but if I try
[01:41.77] What if I - oh!
[01:43.68] Try, what if I die
[01:44.73] But if I'm on, you know I'm on
[01:46.53] And if I try, try, try, try
[01:48.48] Try, try, try, try
[01:51.56] I'm a winner
[01:52.12] La, la, la, la, la
[01:54.07] I'm a winner
[01:54.92] Hey, hey, hey, hey, hey
[01:56.96] I'm a winner
[01:57.80] Uh huh, uh huh, uh huh
[01:59.77] I'm a winner, yeah
[02:02.73] I'm a winner
[02:03.76] La, la, la, la, la
[02:05.96] I'm a winner
[02:06.81] Hey, hey, hey, hey, hey
[02:08.89] I do do gold, I do do silver
[02:11.73] I'm a winner, yeah
[02:12.82] I'm a winner
[02:21.07] Gimme a W (W)
[02:22.02] Gimme an I (I)
[02:23.03] Gimme an N (N)
[02:23.95] Gimme an N (N)
[02:25.03] Gimme an E (E)
[02:26.09] Gimme an R (R)
[02:26.99] Winner!
[02:51.69] I'm a winner
[02:52.66] La, la, la, la, la
[02:54.56] I'm a winner
[02:55.43] Hey, hey, hey, hey, hey
[02:57.34] I'm a winner
[02:58.24] Uh huh, uh huh, uh huh
[03:00.12] I'm a winner, yeah
[03:02.97] I'm a winner, I'm a winner
[03:03.98] La, la, la, la, la
[03:05.90] I'm a winner
[03:06.94] Hey, hey, hey, hey, hey
[03:08.90] I do do gold, I do do silver
[03:12.67] I'm a winner, yeah
[03:13.56] I'm a, I'm a winner!