[00:36.38] Scratch card glory or waist-low pleasure?
[00:41.21] Black eyes, nose bleeds, don't look back now
[00:45.67] My white abode, do you remember my white abode?
[00:51.65] (But it's such a thrill just to find out...)
[01:13.65] 
[00:54.44] Sorry you're not a winner
[00:58.75] With the air so cold and a mind so bitter
[01:05.07] What have you got to lose but false intentions
[01:10.79] And a life so pretentious?
[01:23.79] 
[01:16.34] Scratch card glory or waist-low pleasure?
[01:25.77] Black eyes, nose bleeds, don't look back now
[01:34.67] My white abode, do you remember my white abode?
[01:40.59] (But it's such a thrill just to find out...)
[02:02.59] 
[01:43.03] Sorry you're not a winner
[01:47.48] With the air so cold and a mind so bitter
[01:53.86] What have you got to lose but false intentions
[01:59.40] And a life so pretentious?
[02:12.40] 
[02:05.07] (Scratch card glory) Or waist-low pleasure?
[02:30.92] (Black eyes, nose bleeds) Don't look back now
[02:39.16] (My white abode) Do you remember?
[02:46.50] I sweat, I ache...
[02:55.50] 
[02:52.97] Sorry you're not a winner
[02:57.33] With the air so cold and a mind so bitter
[03:03.76] What have you got to lose but false intentions
[03:09.28] And a life so pretentious?
[03:22.28] 
[03:26.92] (What?-What?-What?)
[03:35.69] Goodbye, your world is...
[03:48.19] 
[03:43.73] (Insert your coin) Insert your coin
[03:50.52] (Please try again) Please try again
[03:57.48] (Insert your coin) Insert your coin
[04:04.32] (Please try again) Please try again